dependencies {
    //base
    implementation "androidx.core:core-ktx:$core_ver"
    implementation "androidx.appcompat:appcompat:$appcompat_ver"
    implementation "com.google.android.material:material:$material_ver"
    implementation "androidx.preference:preference-ktx:$preference_ver"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_ver"
    implementation "androidx.multidex:multidex:$multidex_ver"

    //UI
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_ver"
    implementation "androidx.recyclerview:recyclerview:$recylcerview_ver"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_ver"
    implementation "androidx.cardview:cardview:$cardview_ver"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$appcompat_v7_ver"
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    kapt("com.github.bumptech.glide:compiler:$glide_ver")

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ver"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver"

    //Dependency Injection
    implementation "io.insert-koin:koin-core:$koin_ver"
    implementation "io.insert-koin:koin-android:$koin_ver"
    implementation "io.insert-koin:koin-android-viewmodel:$koin_ver"

    //Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_ver"

    //Fancy Toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_ver"
}